<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container {
    width: 100%;
    border: 1px solid gray;
}

 header, footer   { 
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body {
    background-image:    url(images/Background2.jpg);
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;              
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1>About me</h1>
</header>
  
<nav>
  <ul>
<a href="portfolio.html">Portfolio</a>
<a href="index.html"> Home</a>
<a href="pacman.html">Pacman</a>
   
  </ul>
</nav>

<article>
  <h1>photos</h1>
  <p> A lot of the things i like to do on my free time is hang out with my friends and have a blast we go to a lot of places and go on many crazy adventures </p>
   <img src="images/23.png"height="500">
   <img src="images/24.png"height="500"></img>
   <img src="images/25.png"height="500"></img>
   <img src="images/26.png"height="500"></img>
</article>

<footer></footer>

</div>

</body>
</html>
