<!DOCTYPE html>
<html>
<head>
<style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-decoration: white;
}
body {
    background-image:    url(images/Background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;              
}



</style>
</head>
<body>


<div class="container">

<header>
   <h1>Started With A Dollar And A Dream</h1>
</header>
  
<nav>
  <ul>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html"> About Me</a>
   
  </ul>
</nav>

<article>
  <h1>Things i like</h1>
 <p I like to work on cars as well as driving them fast></p>
</article>

<footer></footer>

</div>

</body>
</html>


