<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style type="text/css">
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body {
    background-image:    url(images/Background2.jpg);
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;              
}
body, html {
    height: 100%;
}


	  </style>
	  <body>
	  <body>


<div class="container">

<header>
   <h1>this is my portfolio </h1>
</header>
  
<nav>
  <ul>
  <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
   
  </ul>
</nav>

<article>
  <h1></h1>
  <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
</article>

<footer></footer>

</div>

</body>
</html>

   
  
	  
	

	    
	    
	   